## Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/scanner
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.file.name=logs/scanner.log

# Application
scanner.startup-scan-path=D:/_Git/scanner
scanner.parallel-thread-count=4
